version: '3.4'

services:
  # django application for development
  dev:
    build:
      context: ./docker/
      dockerfile: Dockerfile-dev
    # To enable hanging container (not doing anything), uncomment this line:
    # This is useful if you want to hook the container to IDE and control it from there as dev_container.
    # command: tail -f /dev/null
    environment:
      DEBUG: "True"
    ports:
      # for django test server
      - "5002:8080"
      # for ssh
      - "5003:22"
